{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["src/**", "vite.config.ts", "biome.json", "tsconfig.json"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
